model {
  /* Prior for G and useful matrices */
  for(i in 1:I) {
    G[i,i] = 0
    Data_Prec[i,i] = one_over_tausq
    for(k in (i+1):I) {
      G[i,k] ~ dbern(p*W[i,k])
      G[k,i] = G[i,k]
      F[i,k] = 0
      F[k,i] = 0
      Data_Prec[i,k] = 0
      Data_Prec[k,i] = 0
    }
    F[i,i] = rho*sum(G[i,]) + (1-rho)
  }
  
  /* Prior for p */
  p ~ dbeta(abeta,bbeta)
  
  /* MCAR Precision */
  MCAR_Prec = one_over_sigmasq*(F-rho*G)
  
  /* Prior for 1/sigma^2 */
  one_over_sigmasq ~ dgamma(2, 2)
  
  /* Prior on 1/tau^2 */
  one_over_tausq ~ dgamma(2, 2)
  
  /* Likelihood */
  for(q in 1:Ncov){
    Y[((q-1)*I+1):(q*I)] ~ dmnorm(rep(mu0,I), Data_Prec %*% inverse(Data_Prec + MCAR_Prec) %*% MCAR_Prec)
  }
}
